<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            color: black;
            height: 200px;
            font-size: xx-large;
        }
        
        #para1{
            color:gold;
            font-size:xx-large;
        }
        
        .MyClass{
            color:black;
            text-align: center;
            font-size:smaller;
        }
        
        *{
            color: chocolate;
        }
        h1,h2,p{
            color: greenyellow;
        }
        div p {
            color:darkviolet;
        }
        dic > p {
            color: darkseagreen;
            background-color: darkred;
        }
    </style>
</head>
<body>
    <p>hai hello</p>
    <p id="para1"> good morning!</p>
    <div class="MyClass">
        <p>Hai Iam KUTLURI_SRINIVASAREDDY</p>
        <p>Good morning!</p>
    </div>
    <h1>Good AfterNoon</h1>
    <h2>Good evening</h2>
</body>
<body>
    <div>
        <p>Shreyans</p>
        <p>Codegnan Destination</p>
    </div>
</body>
<body>
    <div>
        <p>child selector:</p>
        <p>child selector example</p>
    </div>
</body>
</html>